"3.14.0 (created: 2016/06/07 23:58:16)

highlight Hint font-size:130%;color:white;background-color:red;padding:2px;
set "editor=emacsclient -c"
source! /home/jesse/.vimperatorrc.local

" vim: set ft=vimperator:
