#!/bin/sh
#xrandr --output DVI-D-0 --primary &
#sxhkd &
stalonetray
~/.config/yabar/yabarcwm.sh
dunst &
spotify --force-device-scale-factor=1.0000001 &
/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
~/.fehbg &
unclutter -b &
compton &
dropbox start & 
syncthing-gtk -m &
systemctl --user start redshift.service &
kdeconnect-cli --pair -n lge &

xsetroot -cursor_name left_ptr
